<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="fontawesome/css/all.css"> -->
    <script src="https://unpkg.com/scrollreveal"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">


    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--HEADER START-->
    <header id="header">
        <div class="header">
            <div class="container">
                <div class="header-navbar">
                    <div class="header-logo">
                        <h2>Caravan</h2>
                    </div>
                    <div class="header-menu">
                        <ul id="menuItems">
                            <li> <a href="#">Home</a></li>
                            <li> <a href="#about">About</a></li>
                            <li> <a href="#Discover">Discover</a></li>
                            <li> <a href="#Contact">Contact</a></li>

                        </ul>
                        <i class="fas fa-bars" id="menu-icon" onclick="menuToggle();"></i>
                    </div>
                </div>
                <div class="header-text">
                    <h1><span class="first-letter">W</span>elcome</h1>
                    <h3>Travel the World with me!</h3>
                    <a href="#portfolio" class="btn-caravan">Get Started</a>
                </div>
            </div>
        </div>

    </header>
    <!--HEADER FINISH-->

    <!--ABOUT START-->
    <section id="about">
        <div class="about">
            <div class="container">
                <div class="about-title">
                    <h2>About</h2>
                </div>
                <div class="about-content">
                    <div class="about-image anime-left" >
                        <img src="pexels-matheus-bertelli-1906155.jpg" height="432" width="373px" alt="">
                        
                    </div>

                    <div class="about-text anime-right">
                        <h4>Our Story</h4>
                        <div id="asteriks">
                            <i class="fas fa-asterisk"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dicta! <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, accusamus!
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </section>
  


    <!--ABOUT FINISH-->



    <!--PORTFOLIO START-->

        <section id="portfolio">
            <div class="portfolio">
                
                <div class="portfolio-item ani1">
                    <img src="02.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-bed"></i>
                    </div>
                
                </div>
                <div class="portfolio-item ani2">
                    <img src="03.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-bed"></i>
                    </div>
                </div>
                <div class="portfolio-item ani3">
                    <img src="04.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-caravan"></i>
                    </div>
                </div>
                <div class="portfolio-item ani4">
                    <img src="05.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-caravan"></i>
                    </div>
                </div>
                <div class="portfolio-item ani5">
                    <img src="06.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-caravan"></i>
                    </div>
                </div>
                <div class="portfolio-item ani6">
                    <img src="07.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-bus"></i>
                    </div>
                </div>
                <div class="portfolio-item ani7">
                    <img src="08.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-caravan"></i>
                    </div>
                </div>
                <div class="portfolio-item ani8">
                    <img src="01.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-bed"></i>
                    </div>
                </div>
                
            </div>
        </section>

    <!--PORTFOLIO FINISH-->


     <!--DISCOVER START-->
     <section id="Discover">
        <div class="about">
            <div class="container">
                <div class="discover-title">
                    <h2>Discover</h2>
                </div>
                <div class="discover-content">
                    <div class="discover-image anime-left">
                        <img src="09.jpg" height="384px" width="576px" alt="">
                        
                    </div>

                    <div class="discover-text anime-right" >
                        <h4>How we do?</h4>
                        <div id="asteriks">
                            <i class="fas fa-asterisk"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dicta! <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, accusamus!
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--DISCOVER FINISH-->

    <!--CONTACT START-->
    <section id="Contact">
        <div class="contact">
            <div class="container">
                <div class="page-title">
                    <h2>Contact Us</h2>
                </div>
                <div class="contact-content">
                    <div class="contact-item anime-top">
                        <i class="fas fa-phone"></i>
                        <p>0535 *** ** **</p>
                        <br>
                        <p>0212 *** ** **</p>
                    </div>
                    <div class="contact-item anime-bottom">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, officia.</p>
                        <br>
                        
                    </div>
                    <div class="contact-item anime-top">
                        <i class="fas fa-envelope"></i>
                        <p>caravan.house@gmail.com</p>
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--CONTACT FINISH-->


    <!--FOOTER START-->


    <footer id="footer">
        <div class="footer">
            <div class="footer-content">
                <div class="page-title">
                    <h2>ABOUT US</h2>
                </div>
                <div class="footer-copyright">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, magnam.</p><br>

                </div>

                <nav class="footer-social">
                    <li>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        
                    </li>
                </nav>
            </div>
        </div>
    </footer>
    <!--FOOTER FINISH -->


    <script>
    ScrollReveal().reveal('.ani1',{delay:250});
    ScrollReveal().reveal('.ani2',{delay:500});
    ScrollReveal().reveal('.ani3',{delay:750});
    ScrollReveal().reveal('.ani4',{delay:1000});
    ScrollReveal().reveal('.ani5',{delay:1250});
    ScrollReveal().reveal('.ani6',{delay:1500});
    ScrollReveal().reveal('.ani7',{delay:1750});
    ScrollReveal().reveal('.ani8',{delay:2000});



    </script>


<script>

window.sr=ScrollReveal();
sr.reveal('.anime-left',{
    origin:'left',
    duration:1000,
    distance:'25rem',
    delay:300
})
sr.reveal('.anime-right',{
    origin:'right',
    duration:1000,
    distance:'25rem',
    delay:600
})
sr.reveal('.anime-top',{
    origin:'top',
    duration:1000,
    distance:'25rem',
    delay:300
})
sr.reveal('.anime-bottom',{
    origin:'bottom',
    duration:1000,
    distance:'25rem',
    delay:600
})

</script>

    <script>


        var menuItems=document.getElementById("menuItems");

        menuItems.style.maxHeight="0px";

        function menuToggle(){
         if(menuItems.style.maxHeight=="0px"){

        menuItems.style.maxHeight="200px";

        }
         else{
        menuItems.style.maxHeight="0px";
    }
}

    </script>




    
</body>
</html>